
=================================================================
                      OLS Regression Results                     
-----------------------------------------------------------------
=================================================================
   Dep. Variable: CDX_US_HY_spread   R-squared:             0.772
           Model:              OLS   Adj. R-squared:        0.770
          Method:    Least Squares   F-statistic:           441.3
            Date: Tue, 29 Jul 2025   Prob (F-statistic): 1.85e-84
            Time:         10:51:13   Log-Likelihood:       868.27
No. Observations:              264   AIC:                  -1731.
    Df Residuals:              261   BIC:                  -1720.
        Df Model:                2                               
 Covariance Type:        nonrobust                               
-----------------------------------------------------------------
=============================================================================================
                coef   std err         t  P>|t|    [0.025    0.975]  jpm_vol    vix intercept
  jpm_vol     4.4646     0.319    14.002  0.000     3.837     5.092      NaN    NaN       NaN
      vix     0.8369     0.098     8.514  0.000     0.643     1.030      NaN    NaN       NaN
intercept    -0.0145     0.002    -6.482  0.000    -0.019    -0.010      NaN    NaN       NaN
      NaN        NaN       NaN       NaN    NaN       NaN       NaN   4.4646 0.8369   -0.0145
      NaN        NaN       NaN       NaN    NaN       NaN       NaN    0.319  0.098     0.002
      NaN        NaN       NaN       NaN    NaN       NaN       NaN (13.996) (8.54)  (-7.274)
      NaN        NaN       NaN       NaN    NaN       NaN       NaN      0.0    0.0       0.0
---------------------------------------------------------------------------------------------
======================================================
      Omnibus: 107.290   Durbin-Watson:          0.444
Prob(Omnibus):   0.000   Jarque-Bera (JB):     600.140
         Skew:   1.540   Prob(JB):           4.80e-131
     Kurtosis:   9.714   Cond. No.                585.
------------------------------------------------------