
=================================================================
                      OLS Regression Results                     
-----------------------------------------------------------------
=================================================================
   Dep. Variable: CDX_US_HY_spread   R-squared:             0.420
           Model:              OLS   Adj. R-squared:        0.415
          Method:    Least Squares   F-statistic:           94.39
            Date: Fri, 23 Jan 2026   Prob (F-statistic): 1.43e-31
            Time:         10:17:47   Log-Likelihood:       745.09
No. Observations:              264   AIC:                  -1484.
    Df Residuals:              261   BIC:                  -1473.
        Df Model:                2                               
 Covariance Type:        nonrobust                               
-----------------------------------------------------------------
========================================================================================================================
                                          coef   std err         t  P>|t|    [0.025    0.975] 1.602158 0.717658 0.038086
                      ted_spread_us     1.6022     0.271     5.916  0.000     1.069     2.135      NaN      NaN      NaN
fed_sloos_ci_small_firms_tight_q_ZS     0.7177     0.086     8.306  0.000     0.548     0.888      NaN      NaN      NaN
                          intercept     0.0381     0.001    28.913  0.000     0.035     0.041      NaN      NaN      NaN
                                NaN        NaN       NaN       NaN    NaN       NaN       NaN   1.6022   0.7177   0.0381
                                NaN        NaN       NaN       NaN    NaN       NaN       NaN    0.271    0.086    0.001
                                NaN        NaN       NaN       NaN    NaN       NaN       NaN  (5.912)  (8.345) (38.086)
                                NaN        NaN       NaN       NaN    NaN       NaN       NaN      0.0      0.0      0.0
------------------------------------------------------------------------------------------------------------------------
=====================================================
      Omnibus: 101.088   Durbin-Watson:         0.191
Prob(Omnibus):   0.000   Jarque-Bera (JB):    359.746
         Skew:   1.623   Prob(JB):           7.62e-79
     Kurtosis:   7.708   Cond. No.               308.
-----------------------------------------------------