
=================================================================
                      OLS Regression Results                     
-----------------------------------------------------------------
=================================================================
   Dep. Variable: CDX_US_HY_spread   R-squared:             0.775
           Model:              OLS   Adj. R-squared:        0.772
          Method:    Least Squares   F-statistic:           298.4
            Date: Thu, 22 Jan 2026   Prob (F-statistic): 7.31e-84
            Time:         14:00:26   Log-Likelihood:       870.09
No. Observations:              264   AIC:                  -1732.
    Df Residuals:              260   BIC:                  -1718.
        Df Model:                3                               
 Covariance Type:        nonrobust                               
-----------------------------------------------------------------
================================================================================================================
                    coef   std err         t  P>|t|    [0.025    0.975]  jpm_vol     vix ted_spread_us intercept
      jpm_vol     4.3313     0.325    13.330  0.000     3.691     4.971      NaN     NaN           NaN       NaN
          vix     0.7874     0.101     7.781  0.000     0.588     0.987      NaN     NaN           NaN       NaN
ted_spread_us     0.3389     0.178     1.901  0.058    -0.012     0.690      NaN     NaN           NaN       NaN
    intercept    -0.0136     0.002    -5.913  0.000    -0.018    -0.009      NaN     NaN           NaN       NaN
          NaN        NaN       NaN       NaN    NaN       NaN       NaN   4.3313  0.7874        0.3389   -0.0136
          NaN        NaN       NaN       NaN    NaN       NaN       NaN    0.325   0.101         0.178     0.002
          NaN        NaN       NaN       NaN    NaN       NaN       NaN (13.327) (7.796)       (1.904)  (-6.779)
          NaN        NaN       NaN       NaN    NaN       NaN       NaN      0.0     0.0         0.058       0.0
----------------------------------------------------------------------------------------------------------------
======================================================
      Omnibus: 107.562   Durbin-Watson:          0.464
Prob(Omnibus):   0.000   Jarque-Bera (JB):     693.541
         Skew:   1.489   Prob(JB):           2.51e-151
     Kurtosis:  10.361   Cond. No.                600.
------------------------------------------------------