
=================================================================
                      OLS Regression Results                     
-----------------------------------------------------------------
=================================================================
   Dep. Variable: CDX_US_HY_spread   R-squared:             0.800
           Model:              OLS   Adj. R-squared:        0.796
          Method:    Least Squares   F-statistic:           206.6
            Date: Thu, 22 Jan 2026   Prob (F-statistic): 4.97e-88
            Time:         14:00:39   Log-Likelihood:       885.79
No. Observations:              264   AIC:                  -1760.
    Df Residuals:              258   BIC:                  -1738.
        Df Model:                5                               
 Covariance Type:        nonrobust                               
-----------------------------------------------------------------
================================================================================================================================================
                         coef   std err         t  P>|t|    [0.025    0.975]    move global_pmi_comp_ZS  jpm_vol     vix ted_spread_us intercept
              move     0.0102     0.005     2.069  0.040     0.000     0.020     NaN                NaN      NaN     NaN           NaN       NaN
global_pmi_comp_ZS    -0.3742     0.066    -5.657  0.000    -0.504    -0.244     NaN                NaN      NaN     NaN           NaN       NaN
           jpm_vol     4.1581     0.339    12.257  0.000     3.490     4.826     NaN                NaN      NaN     NaN           NaN       NaN
               vix     0.4181     0.116     3.594  0.000     0.189     0.647     NaN                NaN      NaN     NaN           NaN       NaN
     ted_spread_us     0.1232     0.174     0.709  0.479    -0.219     0.465     NaN                NaN      NaN     NaN           NaN       NaN
         intercept    -0.0108     0.002    -4.331  0.000    -0.016    -0.006     NaN                NaN      NaN     NaN           NaN       NaN
               NaN        NaN       NaN       NaN    NaN       NaN       NaN  0.0102            -0.3742   4.1581  0.4181        0.1232   -0.0108
               NaN        NaN       NaN       NaN    NaN       NaN       NaN   0.005              0.066    0.339   0.116         0.174     0.002
               NaN        NaN       NaN       NaN    NaN       NaN       NaN (2.034)            (-5.67) (12.266) (3.604)       (0.708)  (-5.404)
               NaN        NaN       NaN       NaN    NaN       NaN       NaN   0.043                0.0      0.0     0.0          0.48       0.0
------------------------------------------------------------------------------------------------------------------------------------------------
=====================================================
      Omnibus: 97.962   Durbin-Watson:          0.432
Prob(Omnibus):  0.000   Jarque-Bera (JB):     614.732
         Skew:  1.337   Prob(JB):           3.26e-134
     Kurtosis:  9.981   Cond. No.                769.
-----------------------------------------------------