
=================================================================
                      OLS Regression Results                     
-----------------------------------------------------------------
=================================================================
   Dep. Variable: CDX_US_HY_spread   R-squared:             0.775
           Model:              OLS   Adj. R-squared:        0.773
          Method:    Least Squares   F-statistic:           299.1
            Date: Tue, 05 Aug 2025   Prob (F-statistic): 5.74e-84
            Time:         16:14:23   Log-Likelihood:       870.34
No. Observations:              264   AIC:                  -1733.
    Df Residuals:              260   BIC:                  -1718.
        Df Model:                3                               
 Covariance Type:        nonrobust                               
-----------------------------------------------------------------
==========================================================================================================================
                         coef   std err         t  P>|t|    [0.025    0.975]  jpm_vol     vix avg10y_dif_1y_cost intercept
           jpm_vol     4.5290     0.319    14.217  0.000     3.902     5.156      NaN     NaN                NaN       NaN
               vix     0.8429     0.098     8.622  0.000     0.650     1.035      NaN     NaN                NaN       NaN
avg10y_dif_1y_cost    -0.1408     0.069    -2.026  0.044    -0.278    -0.004      NaN     NaN                NaN       NaN
         intercept    -0.0149     0.002    -6.665  0.000    -0.019    -0.011      NaN     NaN                NaN       NaN
               NaN        NaN       NaN       NaN    NaN       NaN       NaN    4.529  0.8429            -0.1408   -0.0149
               NaN        NaN       NaN       NaN    NaN       NaN       NaN    0.319   0.098              0.069     0.002
               NaN        NaN       NaN       NaN    NaN       NaN       NaN (14.198) (8.601)            (-2.04)   (-7.46)
               NaN        NaN       NaN       NaN    NaN       NaN       NaN      0.0     0.0              0.042       0.0
--------------------------------------------------------------------------------------------------------------------------
======================================================
      Omnibus: 104.804   Durbin-Watson:          0.461
Prob(Omnibus):   0.000   Jarque-Bera (JB):     572.385
         Skew:   1.506   Prob(JB):           5.11e-125
     Kurtosis:   9.555   Cond. No.                588.
------------------------------------------------------